{
  "name": "vue-quiz-app",
  "version": "1.0.0",
  "description": "A Vue.js application for a multiple-choice quiz with images.",
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://h-yajima.github.io/shikiootoro/",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-service": "^4.5.0"
  }
}
